package tensor

import "github.com/jaddr2line/exp/go2/generics/math"

// NumberTensor is a contract for a tensor that must use a number type as an element.
contract NumberTensor(T, E) {
	Tensor(T, E)
	math.Number(E)
}

// ScalarMult scalar-multiplies the tensor by a coefficient.
func ScalarMult (type T, E NumberTensor) (tensor T, coefficient E) error {
	switch t := tensor.(type) {
	case *Dense(Slice(E), E):
		for i := range t.arr {
			t.arr[i] *= coefficient
		}
		return nil
	default:
		return Map(T, E)(tensor, func(v E) (E, error) {
			return v * coefficient, nil
		})
	}
}
