package math

import "math"

// IsInf returns whether a floating point value is the specified infinity.
// If sign is zero, it matches either infinity.
// Otherwise, matches the infinity with the same sign.
func (type T Float) IsInf(x T, sign int) bool {
	return sign >= 0 && x == Inf(T)(1) || sign <= 0 && x == Inf(T)(-1)
}

// IsNaN returns whether the given floating point value is a NaN value.
func (type T Float) IsNaN(x T) bool {
	return x != x
}

// Inf returns an infinity with the given sign.
func (type T Float) Inf(sign int) T {
	var x, y T = 1.0, 0.0
	z := x / y
	if sign < 0 {
		z = -z
	}
	return z
}

// NaN returns a NaN floating point value.
func (type T Float) NaN() T {
	var x, y T
	return x / y
}
